user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 102400;
}

http {
    include mime.types;
    rewrite_log on;
    default_type application/octet-stream;
    charset utf-8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 4k;
    client_max_body_size 10m;
    sendfile on;
    tcp_nopush on;

    reset_timedout_connection on;
    keepalive_timeout 120;

    open_file_cache max=102400 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    tcp_nodelay on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml;
    gzip_vary on;

    ssl_session_cache    shared:SSL:200m;
    ssl_session_timeout  10m;

    limit_req_zone $binary_remote_addr zone=web:10m rate=3r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=20r/s;

    log_format main '$remote_addr - $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/variables.conf;
    include /etc/nginx/conf.d/*.conf;

    expires $expires;
    add_header Cache-Control $cache_control;

    access_log  /var/log/nginx/access.log main if=$isNotHealthCheck;
}
