map $request_method $isNotHealthCheck {
    default 1;
    HEAD 0;
}

map $sent_http_content_type $expires {
    default                        off;

    text/css                       30d;

    application/json               epoch;
    application/ld                 epoch;
    application/xml                epoch;
    text/xml                       epoch;

    image/x-icon                   7d;

    text/x-component               30d;

    text/html                      -1;

    application/javascript         30d;
    application/x-javascript       30d;

    application/x-web-app-manifest -1;
    text/cache-manifest            -1;

    audio/mp3                      30d;
    audio/amr                      30d;
    audio/wav                      30d;
    audio/ogg                      30d;
    image/gif                      30d;
    image/jpeg                     30d;
    image/png                      30d;
    video/mp4                      30d;
    video/ogg                      30d;
    video/webm                     30d;

    application/atom               1h;
    application/rss                1h;
}

map $sent_http_content_type $cache_control {
    default                        "public";

    text/css                       "max-age=2592000";

    application/json               "no-cache no-store";
    application/ld                 "no-cache no-store";
    application/xml                "no-cache no-store";
    text/xml                       "no-cache no-store";

    image/x-icon                   "max-age=604800";

    text/x-component               "max-age=2592000";

    text/html                      "no-cache no-store";

    application/javascript         "max-age=2592000";
    application/x-javascript       "max-age=2592000";

    application/x-web-app-manifest "no-cache no-store";
    text/cache-manifest            "no-cache no-store";

    audio/mp3                      "max-age=2592000";
    audio/amr                      "max-age=2592000";
    audio/wav                      "max-age=2592000";
    audio/ogg                      "max-age=2592000";
    image/gif                      "max-age=2592000";
    image/jpeg                     "max-age=2592000";
    image/png                      "max-age=2592000";
    video/mp4                      "max-age=2592000";
    video/ogg                      "max-age=2592000";
    video/webm                     "max-age=2592000";

    application/atom               "max-age=3600";
    application/rss                "max-age=3600";
}
